token literal names:
null
'('
')'
'['
']'
'*'
'/'
'+'
'-'
'&'
'='
'≠'
'<'
'>'
'≤'
'≥'
';'
','
'::'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
LET
BOOLEAN
NUMBER
STRING
GLOBAL_VAR
LOCAL_VAR
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
WS
JSON_CONSTANT

rule names:
calculation
expression
letFunction
variableDeclaration
functionCall
argumentList
fieldReference
literal


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 34, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 70, 10, 4, 13, 4, 14, 4, 71, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 2, 2, 3, 4, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 12, 17, 3, 2, 18, 19, 2, 129, 2, 18, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 36, 5, 16, 9, 2, 23, 36, 5, 14, 8, 2, 24, 36, 5, 6, 4, 2, 25, 36, 5, 10, 6, 2, 26, 36, 7, 28, 2, 2, 27, 36, 7, 29, 2, 2, 28, 36, 7, 30, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 4, 2, 2, 32, 36, 3, 2, 2, 2, 33, 34, 7, 23, 2, 2, 34, 36, 5, 4, 3, 5, 35, 21, 3, 2, 2, 2, 35, 23, 3, 2, 2, 2, 35, 24, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 62, 3, 2, 2, 2, 37, 38, 12, 9, 2, 2, 38, 39, 9, 2, 2, 2, 39, 61, 5, 4, 3, 10, 40, 41, 12, 8, 2, 2, 41, 42, 9, 3, 2, 2, 42, 61, 5, 4, 3, 9, 43, 44, 12, 7, 2, 2, 44, 45, 7, 11, 2, 2, 45, 61, 5, 4, 3, 8, 46, 47, 12, 6, 2, 2, 47, 48, 9, 4, 2, 2, 48, 61, 5, 4, 3, 7, 49, 50, 12, 4, 2, 2, 50, 51, 7, 21, 2, 2, 51, 61, 5, 4, 3, 5, 52, 53, 12, 3, 2, 2, 53, 54, 7, 22, 2, 2, 54, 61, 5, 4, 3, 4, 55, 56, 12, 10, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 6, 2, 2, 59, 61, 3, 2, 2, 2, 60, 37, 3, 2, 2, 2, 60, 40, 3, 2, 2, 2, 60, 43, 3, 2, 2, 2, 60, 46, 3, 2, 2, 2, 60, 49, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 24, 2, 2, 66, 67, 7, 3, 2, 2, 67, 69, 7, 5, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 4, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 30, 2, 2, 79, 80, 7, 12, 2, 2, 80, 82, 5, 4, 3, 2, 81, 83, 7, 18, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 30, 2, 2, 85, 87, 7, 3, 2, 2, 86, 88, 5, 12, 7, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 11, 3, 2, 2, 2, 91, 96, 5, 4, 3, 2, 92, 93, 9, 5, 2, 2, 93, 95, 5, 4, 3, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 30, 2, 2, 100, 101, 7, 20, 2, 2, 101, 106, 7, 30, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 6, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 113, 7, 26, 2, 2, 109, 113, 7, 27, 2, 2, 110, 113, 7, 25, 2, 2, 111, 113, 7, 34, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 11, 35, 60, 62, 71, 82, 87, 96, 106, 112]