token literal names:
null
'('
')'
'['
']'
'*'
'/'
'+'
'-'
'&'
'='
'≠'
'<'
'>'
'≤'
'≥'
';'
','
'::'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
LET
BOOLEAN
NUMBER
STRING
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
calculation
expression
letFunction
variableDeclaration
functionCall
argumentList
fieldReference
literal


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 31, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 68, 10, 4, 13, 4, 14, 4, 69, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 9, 2, 2, 3, 4, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 12, 17, 3, 2, 18, 19, 2, 123, 2, 18, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 34, 5, 16, 9, 2, 23, 34, 5, 14, 8, 2, 24, 34, 5, 6, 4, 2, 25, 34, 5, 10, 6, 2, 26, 34, 7, 28, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 4, 2, 2, 30, 34, 3, 2, 2, 2, 31, 32, 7, 23, 2, 2, 32, 34, 5, 4, 3, 5, 33, 21, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 60, 3, 2, 2, 2, 35, 36, 12, 9, 2, 2, 36, 37, 9, 2, 2, 2, 37, 59, 5, 4, 3, 10, 38, 39, 12, 8, 2, 2, 39, 40, 9, 3, 2, 2, 40, 59, 5, 4, 3, 9, 41, 42, 12, 7, 2, 2, 42, 43, 7, 11, 2, 2, 43, 59, 5, 4, 3, 8, 44, 45, 12, 6, 2, 2, 45, 46, 9, 4, 2, 2, 46, 59, 5, 4, 3, 7, 47, 48, 12, 4, 2, 2, 48, 49, 7, 21, 2, 2, 49, 59, 5, 4, 3, 5, 50, 51, 12, 3, 2, 2, 51, 52, 7, 22, 2, 2, 52, 59, 5, 4, 3, 4, 53, 54, 12, 10, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 6, 2, 2, 57, 59, 3, 2, 2, 2, 58, 35, 3, 2, 2, 2, 58, 38, 3, 2, 2, 2, 58, 41, 3, 2, 2, 2, 58, 44, 3, 2, 2, 2, 58, 47, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 3, 2, 2, 65, 67, 7, 5, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 18, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 4, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 28, 2, 2, 77, 78, 7, 12, 2, 2, 78, 80, 5, 4, 3, 2, 79, 81, 7, 18, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 28, 2, 2, 83, 85, 7, 3, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 11, 3, 2, 2, 2, 89, 94, 5, 4, 3, 2, 90, 91, 9, 5, 2, 2, 91, 93, 5, 4, 3, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 28, 2, 2, 98, 99, 7, 20, 2, 2, 99, 104, 7, 28, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 6, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 110, 7, 26, 2, 2, 107, 110, 7, 27, 2, 2, 108, 110, 7, 25, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 11, 33, 58, 60, 69, 80, 85, 94, 104, 109]