token literal names:
null
'('
')'
'['
']'
'*'
'/'
'+'
'-'
'&'
'='
'≠'
'<'
'>'
'≤'
'≥'
','
'::'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
BOOLEAN
NUMBER
STRING
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
calculation
expression
functionCall
argumentList
fieldReference
literal


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 29, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 2, 2, 3, 4, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 5, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 12, 17, 2, 96, 2, 14, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 28, 5, 12, 7, 2, 19, 28, 5, 10, 6, 2, 20, 28, 5, 6, 4, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 4, 2, 2, 24, 28, 3, 2, 2, 2, 25, 26, 7, 22, 2, 2, 26, 28, 5, 4, 3, 5, 27, 17, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 54, 3, 2, 2, 2, 29, 30, 12, 9, 2, 2, 30, 31, 9, 2, 2, 2, 31, 53, 5, 4, 3, 10, 32, 33, 12, 8, 2, 2, 33, 34, 9, 3, 2, 2, 34, 53, 5, 4, 3, 9, 35, 36, 12, 7, 2, 2, 36, 37, 7, 11, 2, 2, 37, 53, 5, 4, 3, 8, 38, 39, 12, 6, 2, 2, 39, 40, 9, 4, 2, 2, 40, 53, 5, 4, 3, 7, 41, 42, 12, 4, 2, 2, 42, 43, 7, 20, 2, 2, 43, 53, 5, 4, 3, 5, 44, 45, 12, 3, 2, 2, 45, 46, 7, 21, 2, 2, 46, 53, 5, 4, 3, 4, 47, 48, 12, 10, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 6, 2, 2, 51, 53, 3, 2, 2, 2, 52, 29, 3, 2, 2, 2, 52, 32, 3, 2, 2, 2, 52, 35, 3, 2, 2, 2, 52, 38, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 26, 2, 2, 58, 60, 7, 3, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 7, 3, 2, 2, 2, 64, 69, 5, 4, 3, 2, 65, 66, 7, 18, 2, 2, 66, 68, 5, 4, 3, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 26, 2, 2, 73, 74, 7, 19, 2, 2, 74, 79, 7, 26, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 6, 2, 2, 78, 80, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 85, 7, 24, 2, 2, 82, 85, 7, 25, 2, 2, 83, 85, 7, 23, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 9, 27, 52, 54, 60, 69, 79, 84]